.blog {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 32px;

	@media(max-width: 767px) {
		display: flex;
		flex-direction: column;
	}
}

.blog__item {
	padding: 32px;
	border-radius: 15px;
	display: flex;
	flex-direction: column;
	gap: 32px;
	background: #202020;
	&:hover {
		color: var(--color-black);
		background-color: white;
		transition: all 0.3s ease;
		.date {
			color: var(--color-black);
		}
	}
}

.blog__title {
	margin-bottom: 32px;
}

.blog__item-body {
	display: flex;
	flex-direction: column;
	gap: 18px;

	.date {
		color: rgba(255, 255, 255, 0.4);
		font-size: 16px;
		font-weight: 500;

		@media(max-width: 767px) {
			font-size: 14px;
		}
	}



	p {
		font-size: 16px;
		font-weight: 500;

		@media(max-width: 767px) {
			font-size: 14px;
		}
	}
}

.blog__item-title {
	font-size: 24px;
	font-weight: 500;	

	@media(max-width: 767px) {
		font-size: 16px;
	}
}

.blog__img {
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}